{
    "name": "t4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "deb": "npm install && gulp zip_code"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "gulp": "^4.0.2",
        "gulp-zip": "^5.0.1",
        "yargs": "^15.1.0"
    },
    "devDependencies": {
        "gulp": "^4.0.2"
    }
}
